npm install -g vue-cli

npm install vue-resource --save //to use http

npm install vue-router --save

vue init webpack Vue-FirstApp

Var app = new Vuew ({
el:'#app',
data:{
msg: 'Hello'
}
});

<div id="app">
{{msg}}
</div>

<element v-directiveId="[argument:] expression [filters]">

<span>{{msg}}</span>
<span v-text="msg">
<span v-html="msg">
<span v-once>{{msg}}> not change

<p v-if="show">hi</p>
<p v-else>bye</p>

{{ btnState ? "button disable" : "button enabled"  }}
<button v-on:click="changeName" v-bind:disabled="btnState">change name</button>

<p v-show="show">hi</p>

<li v-for="u in users">{{u.id}}</li>

<li v-for="(data, index) in users" :key='index'> {{index}}. {{data.skill}}</li>

data:{
show: true,
users:[
{id:1},
{id:2}]
}

<div v-bind:class="{active:isActive}"></div>
<div v-bind:style="{color:color}"></div>

data{
isActive:true,
color:red
}



Vue.component('my-component',{
Template: 'This is my component'})

<div id="app">
	<my-component></my-component>
</div>







